<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/metro-styles.uss?fileID=7433441132597879392&amp;guid=e0086ca80d8fed54b83eca12d3cf5494&amp;type=3#metro-styles" />
    <ui:VisualElement name="settings-options-panel" class="full-screen-container" style="background-color: rgba(0, 0, 0, 0.7); display: none; position: absolute;">
        <ui:VisualElement name="menu-panel" class="menu-panel">
            <ui:VisualElement name="megacity-logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/MegacityMetro_Atlas.psd?fileID=-4788172413541907881&amp;guid=bb39bc9e67f968a4dbee2305280d3d1d&amp;type=3#megacity-logo&quot;); height: 150px; width: 200px; -unity-background-scale-mode: scale-to-fit;" />
            <ui:GroupBox class="menu-group-box">
                <ui:Button text="RESUME" name="back-to-game-btn" class="menu-button focus-first" />
                <ui:Button text="Options" name="settings-btn" tabindex="1" class="menu-button" />
                <ui:Button text="TUTORIAL" name="tutorial-btn" tabindex="2" class="menu-button" />
                <ui:Button text="BACK TO MENU" name="back-to-menu-btn" tabindex="3" class="menu-button" />
                <ui:Button text="QUIT" name="quit-button" tabindex="4" class="menu-button" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="game-settings" class="full-screen-container" style="display: none; width: 100%; height: 100%; align-items: center; justify-content: center; position: absolute; background-color: rgba(0, 0, 0, 0.7);">
        <ui:VisualElement name="settings-menu-panel" class="menu-panel" style="width: 40%; justify-content: space-between; flex-direction: column; padding-top: 35px; padding-right: 35px; padding-bottom: 35px; padding-left: 35px; align-items: stretch;">
            <ui:VisualElement name="menu" style="background-color: rgba(0, 0, 0, 0); align-self: flex-start; justify-content: space-between; border-right-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); align-items: center; flex-direction: column; width: 100%;">
                <ui:VisualElement name="options-title" style="background-image: url(&quot;project://database/Assets/Art/UI/MegacityMetro_Atlas.psd?fileID=8569074702158737054&amp;guid=bb39bc9e67f968a4dbee2305280d3d1d&amp;type=3#options-title&quot;); -unity-background-scale-mode: scale-to-fit; width: 250px; height: 120px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px;" />
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Button text="GRAPHICS" name="graphics-button" class="menu-button tab-button" />
                    <ui:Button text="AUDIO" name="audio-button" tabindex="1" class="menu-button tab-button" style="-unity-font-style: normal; display: flex;" />
                    <ui:Button text="CONTROLS" name="controls-button" tabindex="2" class="menu-button tab-button" style="-unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="content" style="background-color: rgba(0, 0, 0, 0); display: flex; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:VisualElement name="graphics-settings" style="flex-direction: column; display: flex; align-items: stretch; flex-wrap: nowrap; justify-content: flex-start;">
                    <MegacityMetro.CustomUI.CustomSelector choices="Low,Medium,High,Custom" index="0" label="Quality Settings" name="quality-settings" tabindex="3" class="focus-first" />
                    <MegacityMetro.CustomUI.CustomSelector choices="Fullscreen,Windowed" index="0" label="Screen Mode" name="screen-mode" tabindex="4" class="hide-in-mobile" />
                    <MegacityMetro.CustomUI.CustomSelector choices="Default" label="Screen Resolution" name="screen-resolution" tabindex="5" index="0" class="hide-in-mobile" />
                    <MegacityMetro.CustomUI.CustomSelector choices="Low,Medium,High" label="Texture Details" name="texture-details" tabindex="6" index="0" />
                    <MegacityMetro.CustomUI.CustomToggle first-option="ON" second-option="OFF" name="postprocessing" label="Postprocessing" tabindex="7" />
                    <MegacityMetro.CustomUI.CustomToggle first-option="ON" second-option="OFF" name="vertical-sync" label="Vsync" tabindex="8" class="hide-in-mobile" />
                    <MegacityMetro.CustomUI.CustomToggle first-option="ON" second-option="OFF" name="stp-toggle" label="STP (Spatial-Temporal Post-Processing)" tabindex="9" tooltip="Spatial-Temporal Post-Processing" />
                    <MegacityMetro.CustomUI.CustomSlider label="Render Scale" value="1" high-value="2" show-input-field="true" name="render-scale-slider" low-value="0.2" tabindex="10" />
                </ui:VisualElement>
                <ui:VisualElement name="audio-settings" style="flex-grow: 1; display: none; align-items: stretch;">
                    <MegacityMetro.CustomUI.CustomSliderInt label="Volume" value="100" high-value="100" show-input-field="true" name="volume" low-value="0" tabindex="9" class="focus-first" />
                    <MegacityMetro.CustomUI.CustomSliderInt label="Sound FX" value="100" high-value="100" show-input-field="true" name="sound-fx" low-value="0" tabindex="10" />
                    <MegacityMetro.CustomUI.CustomSliderInt label="Music" value="100" high-value="100" show-input-field="true" name="music" low-value="0" tabindex="11" />
                    <MegacityMetro.CustomUI.CustomSliderInt label="Vivox Speaker" value="100" high-value="100" show-input-field="true" name="vivox-volume" low-value="0" tabindex="12" />
                    <MegacityMetro.CustomUI.CustomSliderInt label="Vivox Microphone" value="100" high-value="100" show-input-field="true" name="vivox-microphone-volume" low-value="0" tabindex="13" />
                </ui:VisualElement>
                <ui:VisualElement name="controls-settings" style="flex-grow: 1; display: none;">
                    <MegacityMetro.CustomUI.CustomSliderInt high-value="200" low-value="50" value="100" label="Aim sensitivity" show-input-field="true" tabindex="15" name="aim-sensitivity" class="focus-first" />
                    <MegacityMetro.CustomUI.CustomSliderInt high-value="500" low-value="50" value="100" label="Mouse sensitivity" show-input-field="true" name="mouse-sensitivity" tabindex="14" class="hide-in-mobile" />
                    <MegacityMetro.CustomUI.CustomToggle name="invert-look-horizontal" label="Invert mouse horizontal" first-option="on" second-option="off" tabindex="16" class="hide-in-mobile" />
                    <MegacityMetro.CustomUI.CustomToggle name="invert-look-vertical" label="Invert mouse vertical" first-option="on" second-option="off" tabindex="17" class="hide-in-mobile" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox name="button-group" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-end;">
                <ui:Button text="CANCEL" name="close-button" tabindex="18" class="menu-button" style="-unity-font-style: normal; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-width: 100px;" />
                <ui:Button text="APPLY" name="apply-button" tabindex="19" class="menu-button" style="-unity-font-style: normal; -unity-text-align: middle-center; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; min-width: 100px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
