{
    "name": "Unity.MegacityMetro.Gameplay.Mix",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.NetCode.Physics",
        "Unity.Netcode.Extensions",
        "Unity.MegacityMetro.Components",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.MegacityMetro.Utils",
        "Unity.Services.UGS.Authentication",
        "Unity.Services.UGS.Server",
        "Unity.Services.UGS.Client"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.netcode",
            "expression": "1.1",
            "define": "UNITY_NETCODE_1_1_OR_ABOVE"
        }
    ],
    "noEngineReferences": false
}