{
    "name": "Unity.UgsTutorials",
    "rootNamespace": "",
    "references": [
        "Unity.Tutorials.Core.Editor",
        "Unity.Services.Deployment",
        "Unity.Services.Core.Environments.Editor",
        "Unity.InternalAPIEditorBridge.007"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}