* {
    -unity-font: url('project://database/Assets/UI/Fonts/Alatsi/Alatsi-Regular-Capitals.ttf?fileID=12800000&guid=3e9654e5beda26e43ac5f6732d909200&type=3#Alatsi-Regular-Capitals');
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Alatsi/Alatsi-Regular-Capitals%20SDF.asset?fileID=11400000&guid=330b769f993d4f540a53504f2163e303&type=2#Alatsi-Regular-Capitals SDF');
    font-size: 24px;
    color: rgb(255, 250, 242);
}

.local-player .unity-label {
    color: rgb(223, 61, 6);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}

.highlight {
    margin-bottom: 4px;
}

.item-label {
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.1);
}
