{
    "name": "Unity.NAME.Editor",
    "references": [
        "GUID:ef186c6864b89fc42a04c4836bf9e6b3",
        "GUID:a88d161c1c9ad3e41974dd6d32e0402e",
        "GUID:3c5ba8a25fb98d24ba3e4a8a3bfdda87",
        "GUID:5b3d0b8d17f28de41ad07fa595d5d3ed"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}