<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/metro-styles.uss?fileID=7433441132597879392&amp;guid=e0086ca80d8fed54b83eca12d3cf5494&amp;type=3#metro-styles" />
    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="version" picking-mode="Ignore" class="menu-button" style="position: absolute; right: 0; bottom: 0; -unity-text-align: middle-right; -unity-font-style: normal; font-size: 24px; margin-right: 10px; margin-left: 10px;" />
</ui:UXML>
