{
    "name": "Unity.MegacityMetro.Components",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Burst",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.RenderPipelines.Core.Runtime",
        "KDTree",
        "Cinemachine",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.NetCode.Physics",
        "Unity.Netcode.Extensions",
        "Unity.Pooling",
        "Unity.Services.Vivox",
        "Unity.Services.Core",
        "VivoxUnity",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.MegacityMetro.Utils",
        "Unity.Splines"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}